<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Switch DNS | jam1.re</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #333; /* grey background */
      color: white; /* main text color */
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 4em;
      margin: 0.2em 0;
    }
    p {
      font-size: 1.2em;
      margin: 0.2em 0;
    }
    .note-bar {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #dc0013;
      color: white;
      text-align: center;
      padding: 0.5em 0;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <h1>104.248.50.215</h1>
  <p>A DNS for blocking all* DNS requests on your Nintendo Switch or Switch 2</p>
  <div class="note-bar">*Except for the connection test URLs</div>
</body>
</html>
